<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <title>Brendan Eich</title>
  </head>
  <body>
    <head>
      Brendan Eich
    </head>

    <nav>
      <h1>biografia</h1>
      <h1>el nacimiento de Javascript</h1>
      <h1>datos a destacar</h1>
    </nav>
    <main>
      <h1>Biografia</h1>
      <img href="" />
      <h2>
        Nacido el 4 de julio de 1961 en Pittsburgh, Maryland, se licenció en
        matemáticas y ciencias de la computación en la Universidad de Santa
        Clara y obtuvo su maestría en 1985 en la Universidad de Illinois en
        Urbana-Champaign Comenzó su carrera en Silicon Graphics y trabajó para
        la empresa durante siete años, Los tres años siguientes trabajó para
        MicroUnity Systems Engineering, escribiendo código para microkernel y
        para DSP
      </h2>
      <h1>El nacimiento de JavaScript</h1>
      <img href="" />
      <p>
        Es bien conocido en el mundo de la programación que brendan eich fue le
        creador de javascript, todo empieza en 1995 su punto de inflexión la
        increíble difusión y desarrollo de la World Wide Web empujó a las
        empresas a trabajar duro para desarrollar códigos y lenguajes con el fin
        de permitir que sus productos emergieran y se convirtieran en puntos
        focales de la nueva Red. También en 1995, la Netscape Communications
        Corporations, a la que pertenece el primer navegador web gráfico de
        éxito en la historia de la informática, el famoso Netscape
        Navigator,creyó en la combinación navegador/servidor como un nuevo tipo
        de sistema operativo distribuido y no sólo como una única aplicación.
      </p>
      <p>
        En 1995, de hecho, los navegadores ya tenían el potencial de permitir a
        los desarrolladores llegar a los usuarios de cualquier plataforma, como
        Windows, Mac o Linux, pero el ingrediente que faltaba era un lenguaje de
        programación. Lo que Netscape realmente quería era un lenguaje que
        pudiera completar Java y que incluso los programadores principiantes
        pudieran utilizar, al igual que el Visual Basic de Microsoft. Para las
        funcionalidades a las que aspiraban, sin embargo, HTML no era
        suficiente, por lo que se decidió tomar un camino más difícil: crear un
        lenguaje ad hoc.
      </p>
      <img href="" />
      <p>
        Brendan Eich, con tan solo 34 años, fue contratado en abril de 1995 por
        Netscape Communications Corporation, y recibió inicialmente el encargo
        de insertar Scheme, un lenguaje de programación funcional inventado en
        los años 70 y muy difundido sobre todo en el ámbito académico, en el
        navegador Netscape. Al final, sin embargo, los responsables de Brendan
        se pusieron de acuerdo sobre la necesidad de un lenguaje cuya sintaxis
        fuera más parecida a la de Java, y Brendan recibió entonces el encargo
        de crear un nuevo lenguaje de programación: en tan solo 10 días, Brendan
        creó uno con la funcionalidad de Scheme, la orientación a objetos típica
        de Self y una sintaxis parecida a la de Java
      </p>
      <p>
        La primera versión se llamó Mocha, luego pasó a llamarse LiveScript y
        finalmente JavaScript. Una de las principales razones por las que
        Netscape Communication Corporation contrató a Brendan fue que Brendan no
        era en absoluto nuevo en la creación de lenguajes de programación, de
        hecho, durante sus estudios y luego en el periodo que pasó en Silicon
        Graphics, creó algunos de ellos "incluso por diversión".
      </p>
    </main>
    <footer>contacto redes derechos</footer>
  </body>
</html>
